<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
  <a href="#" class="navbar-brand ps-2">RCPS Assets</a>
  <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="navbar">
    <ul class="navbar-nav">
      <% for link in &navbar.links { %>
        <% if let Link::Active{ name, url } = link { %>
          <li class="nav-item"><a href="<%= url %>" class="nav-link active"><%= name %></a></li>
        <% } %> 
        <% if let Link::Normal{ name, url } = link { %>
          <li class="nav-item"><a href="<%= url %>" class="nav-link"><%= name %></a></li>
        <% } %> 
        <% if let Link::Disabled{ name, url } = link { %>
          <li class="nav-item"><a href="#" class="nav-link disabled"><%= name %></a></li>
        <% } %> 
      <% } %> 
      
    </ul>
    <% if navbar.is_admin == true { %>
    <div class="dropdown ms-auto pe-2">
      <button type="button" class="btn btn-basic bg-light dropdown-toggle" data-bs-toggle="dropdown">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
          <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
          <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
        </svg>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="#">User Configuration</a></li>
        <li><a class="dropdown-item" href="#">Role Configuration</a></li>
      </ul>
    </div>
    <% } %>
    <% if navbar.is_admin == true { %> 
      <div class="dropdown pe-2">
    <% } else { %>
      <div class="dropdown ms-auto pe-2">
    <% } %>
      <button type="button" class="btn btn-basic bg-light dropdown-toggle" data-bs-toggle="dropdown">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
        </svg>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li>
          <div class="px-2">
            <h6><%= navbar.username %></h6>
            <p class="text-nowrap"><%= navbar.email %></p>
          </div>
        </li>
        <li>
          <form action="/web/logout" method="post">
            <button type="submit" class="btn btn-link text-decoration-none">Logout</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
  </div>
</nav>